Resumo do Treinamento de Classificação de Sementes
============================================================
Data/Hora: 2025-10-01 07:18:57
Melhor Acurácia Validação: 0.9997
F1-Weighted: 0.9993
IoU médio: 0.9986
Épocas executadas: 21

Relatório por classe:
- Broken_soybeans | precision=1.000 recall=0.997 f1=0.998
- Immature_soybeans | precision=1.000 recall=1.000 f1=1.000
- Intact_soybeans | precision=1.000 recall=1.000 f1=1.000
- Skin-damaged_soybeans | precision=1.000 recall=1.000 f1=1.000
- Spotted_soybeans | precision=0.997 recall=1.000 f1=0.998
- macro avg | precision=0.999 recall=0.999 f1=0.999
- weighted avg | precision=0.999 recall=0.999 f1=0.999

Distribuição de amostras:
Treino: 12000, Validação: 3000
